<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:id="@+id/centerline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtforgotpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/forgotpswdtagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry we are here to help you!"
            android:textColor="#FF9800"
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/etforgotPswd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter your registered email"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_design"
        android:text="Click here to recover"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/txtgotologinscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecovery"
        android:layout_marginTop="24dp"
        android:text="Go back to Login page"
        android:textAlignment="center"
        android:textSize="16sp">

    </TextView>

</RelativeLayout>